TRANSLATIONS = ../translations/ym_plugin_cs.ts \
               ../translations/ym_plugin_de.ts \
               ../translations/ym_plugin_zh_CN.ts \
               ../translations/ym_plugin_zh_TW.ts \
               ../translations/ym_plugin_ru.ts \
               ../translations/ym_plugin_pl_PL.ts \
               ../translations/ym_plugin_pt_BR.ts \
               ../translations/ym_plugin_uk_UA.ts \
               ../translations/ym_plugin_it.ts \
               ../translations/ym_plugin_tr.ts \
               ../translations/ym_plugin_lt.ts \
               ../translations/ym_plugin_nl.ts \
               ../translations/ym_plugin_ja.ts \
               ../translations/ym_plugin_fr.ts \
               ../translations/ym_plugin_kk.ts \
               ../translations/ym_plugin_hu.ts \
               ../translations/ym_plugin_sk.ts \
               ../translations/ym_plugin_he.ts \
               ../translations/ym_plugin_gl_ES.ts \
               ../translations/ym_plugin_es.ts


